{
  "name": "alibi-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "aws-sdk": "^2.376.0",
    "commander": "^2.19.0",
    "promise": "^8.0.2"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
